/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import database.BoardGame;

import database.Database;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aurélien
 */
public class mainJPanel extends javax.swing.JPanel {

    /**
     * Creates new form mainJPanel
     */
    public mainJPanel() throws ClassNotFoundException, SQLException {
        initComponents();
        
        // Initialisation du path
        //Database.setDbPath("C:\\Users\\vas6z\\Desktop\\Cours\\JAVA-DELAHAYE\\Projet-BoardGamesPassion\\boardgames-passion\\database.sqlite3");
        // Affichage de l'ensemble des jeux 
        //affichageBoardGames();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jFileChooser1 = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableGames = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldTitle = new javax.swing.JTextField();
        jTextFieldInStock = new javax.swing.JTextField();
        jTextFieldPrice = new javax.swing.JTextField();
        jComboBoxPlayers = new javax.swing.JComboBox<>();
        jButtonSaveModifications = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jButtonAdd = new javax.swing.JButton();
        jLabelGameId = new javax.swing.JLabel();
        jComboBoxGameId = new javax.swing.JComboBox<>();

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("GamesBoard");

        jScrollPane1.setBackground(new java.awt.Color(0, 0, 0));

        jTableGames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Title", "In stock", "Price", "Players"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Float.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableGames.setName("jTableGames"); // NOI18N
        jScrollPane1.setViewportView(jTableGames);

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("titre");

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Stock");

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Prix");

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Joueur");

        jTextFieldTitle.setName("jTextFieldTitle"); // NOI18N

        jTextFieldInStock.setName("jTextFieldInStock"); // NOI18N

        jTextFieldPrice.setName("jTextFieldPrice"); // NOI18N

        jComboBoxPlayers.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "1 - 2", "1 - 3", "1 - 4", "1 - 4 et plus" }));
        jComboBoxPlayers.setToolTipText("");
        jComboBoxPlayers.setName("jComboBoxPlayers"); // NOI18N

        jButtonSaveModifications.setBackground(new java.awt.Color(255, 255, 255));
        jButtonSaveModifications.setText("Modifié");
        jButtonSaveModifications.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveModificationsActionPerformed(evt);
            }
        });

        jButtonDelete.setBackground(new java.awt.Color(255, 255, 255));
        jButtonDelete.setText("Supprimé");
        jButtonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteActionPerformed(evt);
            }
        });

        jButtonAdd.setBackground(new java.awt.Color(255, 255, 255));
        jButtonAdd.setText("Ajouté");
        jButtonAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAddMouseClicked(evt);
            }
        });

        jLabelGameId.setBackground(new java.awt.Color(0, 0, 0));
        jLabelGameId.setText("Game ID");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                            .addComponent(jTextFieldInStock))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelGameId)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxGameId, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButtonSaveModifications)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jTextFieldPrice)
                        .addComponent(jComboBoxPlayers, 0, 206, Short.MAX_VALUE)))
                .addGap(128, 128, 128))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 701, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(264, 264, 264))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextFieldTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextFieldInStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jTextFieldPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jComboBoxPlayers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSaveModifications)
                    .addComponent(jLabelGameId)
                    .addComponent(jComboBoxGameId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd)
                    .addComponent(jButtonDelete))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    
    
    // Mise à jour de l'affichage des jeux
    public void affichageBoardGames() throws ClassNotFoundException, SQLException {
        DefaultTableModel model;
        model = (DefaultTableModel) jTableGames.getModel();
        // Récupération de la liste des jeux
        ArrayList<BoardGame> pgames = BoardGame.allGames(); 
        int i;
        BoardGame pgame;
        // Suppression des données présentes dans la JTable
        int nligne = model.getRowCount();
        for (i=0; i<nligne; i++) {
            model.removeRow( model.getRowCount() - 1 ); 
        }
        // Suppression des données présentes dans la jComboBoxGameId
        jComboBoxGameId.removeAllItems();
        
        // Ajout des nouvelles données dans la JTable
        for (i=0; i<pgames.size(); i++) {
            pgame = pgames.get(i);
            // Ajout du jeu dans le tableau
            model.insertRow(model.getRowCount(), new Object[] { pgame.getId(), pgame.getTitle(), pgame.getInStock(), pgame.getPrice(), pgame.getPlayers() });
            // Ajout de l'ID du jeu dans jComboBoxGameId
            jComboBoxGameId.addItem(String.format("%d",pgame.getId()));
        } 
    }
    
    
    // Ajout d'un nouveau jeu
    private void jButtonAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAddMouseClicked

        // Récupération des informations
        String _title = jTextFieldTitle.getText();
        String _players = jComboBoxPlayers.getSelectedItem().toString();
        int _in_stock = Integer.parseInt(jTextFieldInStock.getText());
        double _price = Double.parseDouble(jTextFieldPrice.getText());
        // Création du jeu
        BoardGame games = new BoardGame(_title, _price, _players, _in_stock);
        try {
            // Ajout du jeu dans la BDD
            BoardGame.addBoardGame(games);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            // Affichage
            affichageBoardGames();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonAddMouseClicked

    // Permet de supprimer un jeu 
    private void jButtonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteActionPerformed
        // Récupération de l'ID du jeu
        int _id = Integer.parseInt(jComboBoxGameId.getSelectedItem().toString());
        
        try {
            // Suppression du jeu
            BoardGame.removeBoardGame(_id);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            // Mise à jour de l'affichage
            affichageBoardGames();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jButtonDeleteActionPerformed

    // Permet de modifier un jeu
    private void jButtonSaveModificationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveModificationsActionPerformed
        // Récupération de l'ID du jeu
        int _id = Integer.parseInt(jComboBoxGameId.getSelectedItem().toString());
        // Récupération des informations
        String _title = jTextFieldTitle.getText();
        String _players = jComboBoxPlayers.getSelectedItem().toString();
        int _in_stock = Integer.parseInt(jTextFieldInStock.getText());
        double _price = Double.parseDouble(jTextFieldPrice.getText().replaceAll(",", "."));
        // Création du jeu
        BoardGame _game = new BoardGame(_title, _price, _players, _in_stock);
        try {
            // Modification du jeu 
            //BoardGame.addBoardGame(_game);
            BoardGame.updateBoardGame(_id, _game);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            // Affichage
            affichageBoardGames();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonSaveModificationsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonSaveModifications;
    private javax.swing.JComboBox<String> jComboBoxGameId;
    private javax.swing.JComboBox<String> jComboBoxPlayers;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelGameId;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableGames;
    private javax.swing.JTextField jTextFieldInStock;
    private javax.swing.JTextField jTextFieldPrice;
    private javax.swing.JTextField jTextFieldTitle;
    // End of variables declaration//GEN-END:variables
}
